<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TShifts_Today_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-dI-aHu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WidgetTableViewCell" id="KEA-gE-Pqi" customClass="WidgetTableViewCell" customModule="TShifts_Today_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEA-gE-Pqi" id="xrz-ZO-AAk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-1S-0nt" userLabel="Day">
                                                    <rect key="frame" x="19" y="0.0" width="80" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35.5" id="LKM-1I-2XT"/>
                                                        <constraint firstAttribute="width" constant="80" id="bkD-7b-QKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-Mf-dFj" userLabel="Shifts">
                                                    <rect key="frame" x="104" y="7.5" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CaM-1S-0nt" firstAttribute="leading" secondItem="xrz-ZO-AAk" secondAttribute="leadingMargin" constant="4" id="3Gk-Rb-2Ic"/>
                                                <constraint firstAttribute="trailing" secondItem="g0D-Mf-dFj" secondAttribute="trailing" constant="5" id="6s4-cQ-mJI"/>
                                                <constraint firstItem="g0D-Mf-dFj" firstAttribute="leading" secondItem="CaM-1S-0nt" secondAttribute="trailing" constant="5" id="HhM-gL-sn5"/>
                                                <constraint firstItem="g0D-Mf-dFj" firstAttribute="centerY" secondItem="xrz-ZO-AAk" secondAttribute="centerY" id="WaE-jd-Myt"/>
                                                <constraint firstItem="g0D-Mf-dFj" firstAttribute="bottom" secondItem="xrz-ZO-AAk" secondAttribute="bottomMargin" id="aU6-9y-wbm"/>
                                                <constraint firstItem="CaM-1S-0nt" firstAttribute="top" secondItem="xrz-ZO-AAk" secondAttribute="top" id="fT5-o0-8M3"/>
                                                <constraint firstItem="g0D-Mf-dFj" firstAttribute="centerY" secondItem="CaM-1S-0nt" secondAttribute="centerY" id="zGx-gT-Bwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="CaM-1S-0nt" id="Wn9-W8-65G"/>
                                            <outlet property="shiftsLabel" destination="g0D-Mf-dFj" id="YYm-JE-ICr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bz5-dI-aHu" firstAttribute="trailing" secondItem="nfN-iq-BHZ" secondAttribute="trailing" id="1lP-1X-8JE"/>
                            <constraint firstItem="Bz5-dI-aHu" firstAttribute="top" secondItem="nfN-iq-BHZ" secondAttribute="top" id="F3J-Zn-tgg"/>
                            <constraint firstItem="Bz5-dI-aHu" firstAttribute="leading" secondItem="nfN-iq-BHZ" secondAttribute="leading" id="Tgp-40-LZZ"/>
                            <constraint firstItem="Bz5-dI-aHu" firstAttribute="bottom" secondItem="nfN-iq-BHZ" secondAttribute="bottom" id="pBV-Dx-QvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfN-iq-BHZ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="90"/>
                    <connections>
                        <outlet property="tableView" destination="Bz5-dI-aHu" id="6ER-Wc-ari"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.25" y="24.295774647887324"/>
        </scene>
    </scenes>
</document>
