<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGs-h3-LsW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="w7N-7D-pTl">
            <objects>
                <viewController storyboardIdentifier="preferenceViewController" title="Preferences" id="ZDU-bF-V0D" customClass="PreferenceViewController" customModule="T_Shifts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Bq-PL-MWd"/>
                        <viewControllerLayoutGuide type="bottom" id="vHh-kA-Wid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7YB-Qa-eQH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-hy-ejR">
                                <rect key="frame" x="16" y="20" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-Ba-ath">
                                <rect key="frame" x="100" y="15" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-T2-5DY">
                                <rect key="frame" x="16" y="95" width="343" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShiftTypeCell" editingAccessoryType="disclosureIndicator" textLabel="wkO-JD-pfb" detailTextLabel="fPA-Q6-28D" style="IBUITableViewCellStyleValue1" id="hgX-Wy-JCY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgX-Wy-JCY" id="5ps-F0-Wmv">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkO-JD-pfb">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPA-Q6-28D">
                                                    <rect key="frame" x="264" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rFU-Bn-PVB" kind="show" id="xFT-NX-Zf5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shifts types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-Y7-d8P">
                                <rect key="frame" x="16" y="66" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-sN-eAt">
                                <rect key="frame" x="329" y="62" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editShiftTemplates:" destination="ZDU-bF-V0D" eventType="touchUpInside" id="DRO-Y1-jxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sXC-hy-ejR" firstAttribute="leading" secondItem="7YB-Qa-eQH" secondAttribute="leadingMargin" id="1kD-2u-uJ0"/>
                            <constraint firstItem="NfY-Y7-d8P" firstAttribute="top" secondItem="GNP-Ba-ath" secondAttribute="bottom" constant="21" id="54W-pp-xhR"/>
                            <constraint firstItem="sXC-hy-ejR" firstAttribute="top" secondItem="6Bq-PL-MWd" secondAttribute="bottom" constant="20" id="GEI-8X-dbn"/>
                            <constraint firstItem="vHh-kA-Wid" firstAttribute="top" secondItem="e2t-T2-5DY" secondAttribute="bottom" constant="58" id="Hu4-sM-TOq"/>
                            <constraint firstItem="GNP-Ba-ath" firstAttribute="leading" secondItem="sXC-hy-ejR" secondAttribute="trailing" constant="10" id="V3P-BF-6Po"/>
                            <constraint firstItem="GNP-Ba-ath" firstAttribute="baseline" secondItem="sXC-hy-ejR" secondAttribute="baseline" constant="-2" id="XCI-od-x4s"/>
                            <constraint firstItem="NfY-Y7-d8P" firstAttribute="leading" secondItem="sXC-hy-ejR" secondAttribute="leading" id="f2Q-7X-X5R"/>
                            <constraint firstItem="e2t-T2-5DY" firstAttribute="leading" secondItem="NfY-Y7-d8P" secondAttribute="leading" id="rbE-SX-FwA"/>
                            <constraint firstItem="e2t-T2-5DY" firstAttribute="trailing" secondItem="7YB-Qa-eQH" secondAttribute="trailingMargin" id="vny-pt-Z5y"/>
                            <constraint firstItem="e2t-T2-5DY" firstAttribute="top" secondItem="NfY-Y7-d8P" secondAttribute="bottom" constant="8" id="woX-ik-ePV"/>
                            <constraint firstItem="GNP-Ba-ath" firstAttribute="trailing" secondItem="7YB-Qa-eQH" secondAttribute="trailingMargin" id="xYO-IX-MqY"/>
                            <constraint firstItem="TdO-sN-eAt" firstAttribute="baseline" secondItem="NfY-Y7-d8P" secondAttribute="baseline" id="zUB-Vp-oaJ"/>
                            <constraint firstItem="TdO-sN-eAt" firstAttribute="trailing" secondItem="7YB-Qa-eQH" secondAttribute="trailingMargin" id="zzF-c1-nvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="jd2-mB-9bn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="defaultCalendar" destination="GNP-Ba-ath" id="lwO-B0-rZN"/>
                        <outlet property="shiftTypesTableView" destination="e2t-T2-5DY" id="HLd-Fa-TIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MH-F0-hyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="815"/>
        </scene>
        <!--Pick your Shifts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_Shifts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-ZB-b6K">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-Oy-tIo" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-Jr-yQg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-TF-GF1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-B3-fuN" userLabel="Month">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-fc-mc8">
                                                        <rect key="frame" x="0.0" y="67.5" width="375" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-mk-EDk">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-rf-aW1">
                                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-XA-tAB">
                                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-Vg-GcZ">
                                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-bi-qWE">
                                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-1e-VXW">
                                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-0g-VbA">
                                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gf0-TF-GF1" firstAttribute="top" secondItem="qM0-Jr-yQg" secondAttribute="top" id="7IP-yb-ESp"/>
                                                    <constraint firstItem="DvN-fc-mc8" firstAttribute="top" secondItem="Gf0-TF-GF1" secondAttribute="bottom" id="AfN-wU-ZMn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gf0-TF-GF1" secondAttribute="trailing" id="TPS-Mb-6f3"/>
                                                    <constraint firstItem="DvN-fc-mc8" firstAttribute="width" secondItem="qM0-Jr-yQg" secondAttribute="width" id="mgu-1L-Nwg"/>
                                                    <constraint firstItem="Gf0-TF-GF1" firstAttribute="leading" secondItem="qM0-Jr-yQg" secondAttribute="leading" id="x7N-Tp-UQJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qM0-Jr-yQg" firstAttribute="leading" secondItem="Aj8-Oy-tIo" secondAttribute="leading" id="DW3-Xr-Ade"/>
                                            <constraint firstAttribute="bottom" secondItem="qM0-Jr-yQg" secondAttribute="bottom" id="cpI-rW-BLl"/>
                                            <constraint firstAttribute="height" constant="88" id="h4Y-zt-9hc"/>
                                            <constraint firstItem="qM0-Jr-yQg" firstAttribute="top" secondItem="Aj8-Oy-tIo" secondAttribute="top" id="jf7-4C-vtX"/>
                                            <constraint firstAttribute="trailing" secondItem="qM0-Jr-yQg" secondAttribute="trailing" id="sGJ-Ka-Ekv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piA-ge-rc2" userLabel="Calendar" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="88" width="375" height="421"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-lv-mub" userLabel="DayInfo" customClass="DayInfoView" customModule="T_Shifts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="509" width="375" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Z9l-DM-fRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZ9-ZB-b6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="OuI-J7-3su"/>
                            <constraint firstAttribute="trailing" secondItem="UZ9-ZB-b6K" secondAttribute="trailing" id="Wz8-xU-159"/>
                            <constraint firstItem="UZ9-ZB-b6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o6f-JJ-ayX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZ9-ZB-b6K" secondAttribute="bottom" id="qss-xP-IFF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick your Shifts" id="llw-JS-HcF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0mg-GR-t79"/>
                        <barButtonItem key="rightBarButtonItem" title="⚙" style="done" id="odh-UF-tob">
                            <connections>
                                <segue destination="ZDU-bF-V0D" kind="show" id="zwJ-48-bmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MonthLabel" destination="slw-B3-fuN" id="8b3-3A-NMY"/>
                        <outlet property="calendarView" destination="piA-ge-rc2" id="dzs-OI-ge9"/>
                        <outlet property="dayInfoView" destination="pMC-lv-mub" id="wZS-KM-EVF"/>
                        <outlet property="preferenceButton" destination="odh-UF-tob" id="k4c-uQ-y6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="36.431784107946029"/>
        </scene>
        <!--Edit Shift Type View Controller-->
        <scene sceneID="TXf-w9-uh3">
            <objects>
                <viewController id="rFU-Bn-PVB" customClass="EditShiftTypeViewController" customModule="T_Shifts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8u-el-nCf"/>
                        <viewControllerLayoutGuide type="bottom" id="RTP-zC-vEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkF-v2-1K1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortcut:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl0-4l-Fti">
                                <rect key="frame" x="20" y="20" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-y9-tbp">
                                <rect key="frame" x="20" y="69" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-YZ-yms">
                                <rect key="frame" x="121" y="17" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="HNX-lF-EOr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-fd-8bX">
                                <rect key="frame" x="121" y="66" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-XF-GPd">
                                <rect key="frame" x="169" y="171" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="rFU-Bn-PVB" eventType="touchUpInside" id="FMX-Bv-Ven"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-UT-XjM">
                                <rect key="frame" x="20" y="123" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pH1-XF-GPd" firstAttribute="centerX" secondItem="UkF-v2-1K1" secondAttribute="centerX" id="1FB-4L-mFd"/>
                            <constraint firstItem="pH1-XF-GPd" firstAttribute="top" secondItem="Xcb-fd-8bX" secondAttribute="bottom" constant="75" id="Cu9-Us-8mC"/>
                            <constraint firstItem="b2F-YZ-yms" firstAttribute="leading" secondItem="tl0-4l-Fti" secondAttribute="trailing" constant="29" id="Hz2-AO-hLN"/>
                            <constraint firstItem="Xcb-fd-8bX" firstAttribute="top" secondItem="b2F-YZ-yms" secondAttribute="bottom" constant="19" id="IuJ-NB-zkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xcb-fd-8bX" secondAttribute="trailing" constant="3" id="KjS-l6-2sg"/>
                            <constraint firstItem="Xcb-fd-8bX" firstAttribute="baseline" secondItem="IE5-y9-tbp" secondAttribute="baseline" id="OQD-ru-hZs"/>
                            <constraint firstItem="tl0-4l-Fti" firstAttribute="leading" secondItem="UkF-v2-1K1" secondAttribute="leadingMargin" constant="4" id="V0e-b6-VFe"/>
                            <constraint firstItem="IE5-y9-tbp" firstAttribute="leading" secondItem="UkF-v2-1K1" secondAttribute="leadingMargin" constant="4" id="YgW-nz-edE"/>
                            <constraint firstItem="tl0-4l-Fti" firstAttribute="top" secondItem="X8u-el-nCf" secondAttribute="bottom" constant="20" id="agN-JI-FPP"/>
                            <constraint firstItem="Xcb-fd-8bX" firstAttribute="leading" secondItem="b2F-YZ-yms" secondAttribute="leading" id="fZy-f4-yZI"/>
                            <constraint firstItem="b2F-YZ-yms" firstAttribute="baseline" secondItem="tl0-4l-Fti" secondAttribute="baseline" id="iT0-QU-yGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RBD-DK-dfd"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Xcb-fd-8bX" id="TQY-hg-MiX"/>
                        <outlet property="shortcutTextField" destination="b2F-YZ-yms" id="ndp-1l-mwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaB-ID-5vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfz-IS-Rra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGs-h3-LsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfR-1a-Qsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9n4-VR-bI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGX-hf-7oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
