<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGs-h3-LsW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick your Shifts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="T_Shifts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-ZB-b6K">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-Oy-tIo" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qM0-Jr-yQg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-TF-GF1">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-B3-fuN" userLabel="Month">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DvN-fc-mc8">
                                                        <rect key="frame" x="0.0" y="67.5" width="375" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6D-mk-EDk">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-rf-aW1">
                                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-XA-tAB">
                                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-Vg-GcZ">
                                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-bi-qWE">
                                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kap-1e-VXW">
                                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-0g-VbA">
                                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gf0-TF-GF1" firstAttribute="top" secondItem="qM0-Jr-yQg" secondAttribute="top" id="7IP-yb-ESp"/>
                                                    <constraint firstItem="DvN-fc-mc8" firstAttribute="top" secondItem="Gf0-TF-GF1" secondAttribute="bottom" id="AfN-wU-ZMn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gf0-TF-GF1" secondAttribute="trailing" id="TPS-Mb-6f3"/>
                                                    <constraint firstItem="DvN-fc-mc8" firstAttribute="width" secondItem="qM0-Jr-yQg" secondAttribute="width" id="mgu-1L-Nwg"/>
                                                    <constraint firstItem="Gf0-TF-GF1" firstAttribute="leading" secondItem="qM0-Jr-yQg" secondAttribute="leading" id="x7N-Tp-UQJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qM0-Jr-yQg" firstAttribute="leading" secondItem="Aj8-Oy-tIo" secondAttribute="leading" id="DW3-Xr-Ade"/>
                                            <constraint firstAttribute="bottom" secondItem="qM0-Jr-yQg" secondAttribute="bottom" id="cpI-rW-BLl"/>
                                            <constraint firstAttribute="height" constant="88" id="h4Y-zt-9hc"/>
                                            <constraint firstItem="qM0-Jr-yQg" firstAttribute="top" secondItem="Aj8-Oy-tIo" secondAttribute="top" id="jf7-4C-vtX"/>
                                            <constraint firstAttribute="trailing" secondItem="qM0-Jr-yQg" secondAttribute="trailing" id="sGJ-Ka-Ekv"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="JTAppleCalendarView" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="of1-TB-Q3X" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="88" width="375" height="421"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4P4-2R-TXL">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DayViewCell" reuseIdentifier="DayViewCell" id="TOx-if-v4z" customClass="DayViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-lv-mub" userLabel="DayInfo" customClass="DayInfoView" customModule="T_Shifts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="509" width="375" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Z9l-DM-fRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZ9-ZB-b6K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="OuI-J7-3su"/>
                            <constraint firstAttribute="trailing" secondItem="UZ9-ZB-b6K" secondAttribute="trailing" id="Wz8-xU-159"/>
                            <constraint firstItem="UZ9-ZB-b6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o6f-JJ-ayX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZ9-ZB-b6K" secondAttribute="bottom" id="qss-xP-IFF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pick your Shifts" id="llw-JS-HcF">
                        <barButtonItem key="backBarButtonItem" systemItem="cancel" id="0mg-GR-t79"/>
                        <barButtonItem key="rightBarButtonItem" title="•••" image="options-icon" id="xY3-Qa-dT7">
                            <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showOptions:" destination="BYZ-38-t0r" id="LvM-ME-HgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MonthLabel" destination="slw-B3-fuN" id="8b3-3A-NMY"/>
                        <outlet property="calendarView" destination="of1-TB-Q3X" id="kVF-RC-mTd"/>
                        <outlet property="dayInfoView" destination="pMC-lv-mub" id="fa3-Be-PTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="khK-BI-PDe">
            <objects>
                <viewController storyboardIdentifier="calendarAccessNotGranted" modalPresentationStyle="overCurrentContext" id="ici-R3-RO3" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="wP8-Rk-x5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MIj-76-hlp">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access to calendars not granted. Please go to Preferences/T-Shifts and enable access to your calendars." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM9-rR-aha">
                                    <rect key="frame" x="8" y="8" width="359" height="151"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="151" id="vXg-UU-wyr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XM9-rR-aha" firstAttribute="trailing" secondItem="MIj-76-hlp" secondAttribute="trailingMargin" id="5hS-ZO-Oqq"/>
                                <constraint firstItem="XM9-rR-aha" firstAttribute="top" secondItem="MIj-76-hlp" secondAttribute="topMargin" id="Vme-X9-mdV"/>
                                <constraint firstItem="XM9-rR-aha" firstAttribute="leading" secondItem="MIj-76-hlp" secondAttribute="leadingMargin" id="wLk-YZ-iic"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiT-mZ-SWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfz-IS-Rra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGs-h3-LsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RfR-1a-Qsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9n4-VR-bI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGX-hf-7oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="options-icon" width="32" height="32"/>
    </resources>
</document>
