<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayCellView" customModule="T_Shifts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc7-4I-vl4">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                    <color key="backgroundColor" red="1" green="0.92766039598743488" blue="0.0032060943817033838" alpha="0.337890625" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-lH-VRs">
                    <rect key="frame" x="5" y="5" width="46" height="13"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-23-fxD" customClass="MarksDisplayView" customModule="T_Shifts" customModuleProvider="target">
                    <rect key="frame" x="53" y="5" width="70" height="112"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Prc-lH-VRs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="6xC-MQ-AV6"/>
                <constraint firstAttribute="bottom" secondItem="Qc7-4I-vl4" secondAttribute="bottom" id="7J8-85-NhU"/>
                <constraint firstAttribute="trailing" secondItem="Prc-lH-VRs" secondAttribute="trailing" multiplier="2.5" id="9Mn-MT-XhE"/>
                <constraint firstAttribute="trailing" secondItem="Qc7-4I-vl4" secondAttribute="trailing" id="Gfm-ia-p6v"/>
                <constraint firstAttribute="bottom" secondItem="wZO-23-fxD" secondAttribute="bottom" constant="5" id="Jab-WS-VkL"/>
                <constraint firstItem="wZO-23-fxD" firstAttribute="leading" secondItem="Prc-lH-VRs" secondAttribute="trailing" constant="2" id="S1t-HM-uQh"/>
                <constraint firstAttribute="trailing" secondItem="wZO-23-fxD" secondAttribute="trailing" constant="5" id="Yic-do-Eb7"/>
                <constraint firstItem="Qc7-4I-vl4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZHK-ky-gsW"/>
                <constraint firstItem="wZO-23-fxD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="daF-i8-AWp"/>
                <constraint firstItem="Qc7-4I-vl4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="je6-UR-3NI"/>
                <constraint firstItem="Prc-lH-VRs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="sZH-eb-U39"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="Prc-lH-VRs" id="GRn-gS-iNN"/>
                <outlet property="marksDisplayView" destination="wZO-23-fxD" id="NIV-nA-olV"/>
                <outlet property="selectionEmphasis" destination="Qc7-4I-vl4" id="RCP-32-qB1"/>
            </connections>
            <point key="canvasLocation" x="-194" y="-188"/>
        </view>
    </objects>
</document>
